# java-api-boilerplate

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/fucks/: Application.java
src/main/java/br/com/fucks/application/configuration/permission/: CustomPermissionExpressionHandler.java  CustomSecurityExpressionRoot.java  MethodSecurityConfig.java
src/main/java/br/com/fucks/application/configuration/security/: CorsConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/fucks/application/controllers/: CrudController.java  GlobalExceptionHandlingController.java
src/main/java/br/com/fucks/application/controllers/v1/: GroupController.java  MeController.java
src/main/java/br/com/fucks/application/decorators/filter/: LikeFilterDecorator.java
src/main/java/br/com/fucks/application/models/: ErrorResponse.java
src/main/java/br/com/fucks/application/models/group/: GroupModel.java
src/main/java/br/com/fucks/application/parseradapters/: IParserAdapter.java
src/main/java/br/com/fucks/application/parseradapters/group/: GroupParserAdapter.java
src/main/java/br/com/fucks/domain/model/: UpdatableEntity.java
src/main/java/br/com/fucks/domain/model/group/: Group.java  GroupPermissions.java
src/main/java/br/com/fucks/infrastructure/configuration/auditoria/: AuditorProviderConfigurer.java  RevisionListener.java
src/main/java/br/com/fucks/infrastructure/entities/: AuditedEntity.java
src/main/java/br/com/fucks/infrastructure/entities/auditoria/: Revision.java
src/main/java/br/com/fucks/infrastructure/exceptions/: EntityNotFoundException.java
src/main/java/br/com/fucks/infrastructure/providers/: ZonedDateTimeProvider.java
src/main/java/br/com/fucks/infrastructure/repositories/group/: IGroupRepository.java
src/main/java/br/com/fucks/infrastructure/services/: DefaultCrudUseCase.java
src/main/java/br/com/fucks/infrastructure/services/group/: GroupCrudUseCase.java
src/main/resources/: application.yml
src/test/java/br/com/fucks/application/controllers/: AbstractControllerTest.java  CrudControllerTests.java
src/test/java/br/com/fucks/infraestructure/auditoria/: AuditTests.java
src/test/java/br/com/fucks/infraestructure/services/: DefaultCrudUseCaseTests.java
src/test/java/br/com/fucks/infraestructure/services/group/: GroupCrudUseCaseTests.java
src/test/resources/: application.yml
